trunk/Assignment3/SaveAirPlane/SaveAirPlane/View/DanhSachChuyenBay.xaml

<Page x:Class="SaveAirPlane.View.DanhSachChuyenBay"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="368"
	Title="DanhSachChuyenBay" Width="770">

    <Grid Style="{StaticResource ContentRoot}" Margin="10,10,10,16">
        <DatePicker x:Name="dateFrom" Margin="85,11,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="115"></DatePicker>
        <DatePicker x:Name="dateTo" Margin="250,11,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="115"></DatePicker>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="20,12,0,0" TextWrapping="Wrap" Text="Từ" VerticalAlignment="Top" Width="60"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="205,13,0,0" TextWrapping="Wrap" Text="đến" VerticalAlignment="Top" Width="40"/>
        <Button Content="Lọc" HorizontalAlignment="Left" Margin="390,9,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <ListView x:Name="lstChuyenBay" Height="272" Margin="10,60,5,0" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Mã số chuyến bay" DisplayMemberBinding="{Binding MSCB}" Width="150"/>
                    <GridViewColumn Header="Trạng Thái" DisplayMemberBinding="{Binding TRANGTHAI}" Width="80"/>
                    <GridViewColumn Header="Số Ghế Trống" DisplayMemberBinding="{Binding SOGHETRONG}" Width="110"/>
                    <GridViewColumn Header="Thời điểm đi" DisplayMemberBinding="{Binding THOIDIEMDI}" Width="150"/>
                    <GridViewColumn Header="Thời điểm đến" DisplayMemberBinding="{Binding THOIDIEMDEN}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
