trunk/Assignment3/SaveAirPlane/SaveAirPlane/View/ThongTinKhachHang.xaml

<Page x:Class="SaveAirPlane.View.ThongTinKhachHang"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="408" d:DesignWidth="605" Background="Aqua"
	Title="ThongTinKhachHang">

    <Grid Name="gridInfo" Style="{StaticResource ContentRoot}">
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Mã số khách hàng" VerticalAlignment="Top"/>
        <TextBox Name="txtMSKH" HorizontalAlignment="Left" Height="23" Margin="120,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330"/>
        <Button Name="btnTimKiem" Click="BtnTimKiem_OnClick" Content="Tìm kiếm" Margin="455,0,0,0" HorizontalAlignment="Left" Width="90" Height="26" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,54,0,0" TextWrapping="Wrap" Text="Tên" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,90,0,0" TextWrapping="Wrap" Text="Ngày Sinh" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,130,0,0" TextWrapping="Wrap" Text="Số điện thoại" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,169,0,0" TextWrapping="Wrap" Text="Địa chỉ" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,219,0,0" TextWrapping="Wrap" Text="Quốc tịch" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="320,54,0,0" TextWrapping="Wrap" Text="Mã số khách hàng" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="320,90,0,0" TextWrapping="Wrap" Text="Mã số chuyến bay" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="320,130,0,0" TextWrapping="Wrap" Text="Số ghế" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="320,169,0,0" TextWrapping="Wrap" Text="Thời điểm đi" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="320,219,0,0" TextWrapping="Wrap" Text="Thời điểm đến" VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Left" Margin="120,54,0,0" TextWrapping="Wrap" Text="{Binding HOTEN}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="120,90,0,0" TextWrapping="Wrap" Text="{Binding NGAYSINH}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="120,130,0,0" TextWrapping="Wrap" Text="{Binding SDT}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="120,169,0,0" TextWrapping="Wrap" Text="{Binding DIACHI}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="120,219,0,0" TextWrapping="Wrap" Text="{Binding QUOCTICH}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="455,54,0,0" TextWrapping="Wrap" Text="{Binding MSKH}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="455,90,0,0" TextWrapping="Wrap" Text="{Binding MSCB}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="455,130,0,0" TextWrapping="Wrap" Text="{Binding MSGHE}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="455,169,0,0" TextWrapping="Wrap" Text="{Binding THOIDIEMDI}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="455,219,0,0" TextWrapping="Wrap" Text="{Binding THOIDIEMDEN}" VerticalAlignment="Top"/>


    </Grid>
</Page>
